server {
    listen 80;
    access_log  /var/log/nginx/todo-access.log;

    location /app/ {
        rewrite ^/app/(.*) /$1 break;
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /todo {
        alias /home/pcaulagi/jipu/src/todo-client/dist;
    }

    location /static {
        alias /home/pcaulagi/jipu/src/todo-client/dist;
    }
}
